@extends('layouts.master')

@section('content')

    <h1>%%crudNamePluralCap%% <a href="{{ route('%%crudName%%.create') }}" class="btn btn-primary pull-right btn-sm">%%crudNameCap%% toevoegen</a></h1>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>%%formHeadingHtml%%<th>Acties</th>
                </tr>
            </thead>
            <tbody>
            {{-- */$x=0;/* --}}
            @foreach($%%crudNamePlural%% as $item)
                {{-- */$x++;/* --}}
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td>
                        <a href="{{ route('%%crudName%%.edit', $item->id) }}" class="btn btn-primary btn-xs">
                            Aanpassen
                        </a>
                        {!! Form::open([
                            'method'=> 'DELETE',
                            'route' => ['%%crudName%%.destroy', $item->id],
                            'style' => 'display:inline'
                        ]) !!}
                            {!! Form::submit('Verwijderen', ['class' => 'btn btn-delete btn-danger btn-xs']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
        <div class="pagination"> {!! $%%crudNamePlural%%->render() !!} </div>
    </div>

@endsection
